# RBNN

./: HELP.md  build.gradle  settings.gradle
src/main/java/polytech/RBNN/: ImageDataRepository.java  RBNNController.java  RbnnApplication.java  Utils.java
src/main/java/polytech/RBNN/controller/: RBNNController.java
src/main/java/polytech/RBNN/dto/: CiphertextDto.java  ImageDataDto.java  PlaintextDto.java  RequestDto.java  VaultResponseDto.java
src/main/java/polytech/RBNN/entity/: ImageData.java
src/main/java/polytech/RBNN/ml/: BackgroundRemoverNN.java  BackgroundRemoverNNStub.java  U2BackgroundRemover.java
src/main/java/polytech/RBNN/repository/: ImageDataRepository.java
src/main/java/polytech/RBNN/retrofit/: RetrofitServiceFactory.java  VaultService.java
src/main/java/polytech/RBNN/vault/: VaultTransitService.java  VaultTransitServiceImpl.java  VaultTransitServiceStub.java
src/main/resources/: application.properties
src/test/java/polytech/RBNN/: RbnnApplicationTests.java
